# AndroidTracker

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/foolchen/lib/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foolchen/lib/tracker/demo/: App.kt  BaseActivity.kt  FragmentContainerActivity.kt  MainActivity.kt  SimpleActivity.kt  Utils.kt
app/src/main/java/com/foolchen/lib/tracker/demo/data/: Demo.kt
app/src/main/java/com/foolchen/lib/tracker/demo/fragments/: AdapterViewFragment.kt  BaseFragment.kt  ButterKnifeFragment.java  DemoFragment.kt  FragmentInFragment.kt  MockLoginFragment.kt  NestedFragment.kt  PageFragment.kt  RxBindingFragment.kt  SimpleFragment.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_back_material.xml
app/src/main/res/layout/: activity_fragment_container.xml  activity_main.xml  fragment_adapter_view.xml  fragment_butter_knife.xml  fragment_mock_login.xml  fragment_nested.xml  fragment_rx_binding.xml  fragment_simple.xml  fragment_view_pager.xml  item_adapter_view.xml  item_butter_knife.xml  item_common.xml
app/src/main/res/menu/: menu_fragments.xml  menu_rx_binding.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/foolchen/lib/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle  proguard-rules.pro
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/foolchen/lib/tracker/: NameDefs.kt  Service.kt  TrackContext.kt  Tracker.kt  TrackerContext.kt  TrackerNameDefs.kt  TrackerService.kt
tracker/src/main/java/com/foolchen/lib/tracker/data/: Event.kt  EventType.kt  MNC.kt  Mode.kt  NetworkType.kt  TrackerEvent.kt  TrackerEventType.kt  TrackerMNC.kt  TrackerMode.kt  TrackerNameDefs.kt  TrackerNetworkType.kt  TrackerResult.kt
tracker/src/main/java/com/foolchen/lib/tracker/db/: Contract.kt  TrackerDbOpenHelper.kt
tracker/src/main/java/com/foolchen/lib/tracker/event/: Event.kt  EventType.kt  ViewScreen.kt
tracker/src/main/java/com/foolchen/lib/tracker/layout/: LayoutManager.kt  TrackLayout.kt
tracker/src/main/java/com/foolchen/lib/tracker/lifecycle/: ActivityLifeCycle.kt  FragmentLifeCycle.kt  IFragmentVisible.kt  IFragmentVisibleHelper.kt  IFragmentVisibleHlper.kt  IFragments.kt  ITrack.kt  ITrackerContext.kt  ITrackerFragmentVisible.kt  ITrackerHelper.kt  ITrackerIgnore.kt  TrackerActivityLifeCycle.kt  TrackerFragmentLifeCycle.kt
tracker/src/main/java/com/foolchen/lib/tracker/service/: ToStringConverterFactory.kt  TrackerAPIDef.kt  TrackerService.kt
tracker/src/main/java/com/foolchen/lib/tracker/utils/: BuildInUtils.kt  EncodeUtils.kt  TrackerBuildInUtils.kt  TrackerGenerator.kt  TrackerUtils.kt  Utils.kt
tracker/src/main/res/values/: ids.xml  strings.xml
