// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.60'

  ext.min_sdk_version = 16
  ext.target_sdk_version = 25
  ext.compile_sdk_version = 27
  ext.support_library_version = '27.0.1'
  ext.build_tools_version = '27.0.1'
  ext.constraint_layout_version = '1.0.2'
  ext.gson_version = '2.8.2'
  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  buildscript {
    repositories {
      google()
      jcenter()
      mavenCentral()
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
