<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foolchen.lib.tracker.demo.MainActivity"
    >

  <Button
      android:id="@+id/btn_simple_activity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/text_simple_activity"
      />

  <Button
      android:id="@+id/btn_simple_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/text_simple_fragment"
      />

  <Button
      android:id="@+id/btn_nested_fragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/text_has_nested_fragment"
      />

  <FrameLayout
      android:id="@+id/child_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
</LinearLayout>
