<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.AppCompatButton
      android:id="@+id/acb_fill_data"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/text_apply_data"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_data"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/acb_fill_data"
      />

  <android.support.design.widget.CoordinatorLayout
      android:id="@+id/cl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      />
</android.support.constraint.ConstraintLayout>