<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorAccent"
    android:padding="10dp"
    >

  <TextView
      android:id="@+id/tv_clickable"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/tv_not_clickable"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/text_clickable_mask"
      />

  <TextView
      android:id="@+id/tv_not_clickable"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/tv_clickable"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@string/text_not_clickable_mask"
      />
</android.support.constraint.ConstraintLayout>